[1;37m                                 ╬╚╩╙гЬй╧сцк╣цВ[m

[1;44m                                   р╩╟Цй╧сцуъ                                  [m
[1;32m q ║Ш      [m юК©╙╣╫иор╩╡Цд©б╪              [1;32m   k ║Э     [m  рф╣╫г╟р╩╦Жя║оН
[1;32m j ║Щ      [m рф╣╫╨Ср╩╦Жя║оН                [1;32m  ^B PgUp   [m  лЬжаг╟р╩рЁя║╣╔
[1;32m^F PgDn    [m лЬжа╨Ср╩рЁя║╣╔                [1;32m   r Rtn ║З [m  ╫ЬхКобр╩╡Цд©б╪╤ах║ндуб
[1;32m /         [m кяя╟ль╤╗лжбшгЬ                [1;32m  ^C        [m  в╙лЫндуб
[1;32m F         [m ╫╚ндуб╪д╩ьдЗ╣д Internet сйоД  [1;32m   !        [m  пЩ╥ГюКу╬ 
[1;32m U         [m ╫╚ндуб uuencode ╨С╪д╩ьдЗ╣дсйоД[1;32m  ## <cr>   [m  лЬжа╣з ## ╦Жя║оН
[1;32m M         [m ╡И©╢кЫсппе╪Ч                  [1;32m   A        [m  гп╩╩отй╬дёй╫
[1;32m<tab>      [m ╡И©╢╠╦мЭб╪                    [1;32m   s        [m  ╡И©╢ж╦╤╗╟ФцФ╬╚╩╙гЬ
[1;32m o         [m гп╩╩рЧиМв╢л╛                  [1;32m   S        [m  ╢╚кмя╤о╒
[1;32m^V         [m ©ЛкыкЬфа                      [1;32m   / ?      [m  я╜пРуря╟╠ЙлБ

[1;44m                                  ╟ФжВльйБ╟╢╪Э                                 [m
[1;32m i          [m ╫╚тщ╢Ф╣╡дзхщ╩ЦЁЖ              [1;32m  c/x/p    [m ©╫╠╢/╪Тгп/уЁлЫндуб
[1;32m a          [m пбтЖ╬╚╩╙ндуб                  [1;32m  d        [m и╬ЁЩндуб╩Рд©б╪
[1;32m g/G        [m ©╙╠ывся║╣╔/аТят╡╬             [1;32m  D        [m гЬ╤ни╬ЁЩндуб
[1;32m m          [m рф╤╞ндуб                      [1;32m  e        [m я║╤╗ндуб╩Рд©б╪
[1;32m T/E        [m пч╦дндуб╠ЙлБ/дзхщ             [1;32m ^E        [m ╤тя║╤╗дзхщ╡ывВ
[1;32m^C          [m в╙лЫндуб                        [1;32mf        [m иХ╤╗к©б╥                 
[1;32m W          [m ╠Ю╪╜/и╬ЁЩ╠╦мЭб╪                 [1;32m,        [m ╡И©╢╡ывВ╪гб╪
[1;32m I          [m иЗЁи╬╚╩╙гЬкВрЩ                [1;32m ^D        [m иЗЁи╬╚╩╙гЬд©б╪кВрЩ


[1;44m                                  у╬Ё╓льйБ╟╢╪Э                                 [m
[1;32m L          [m иХжцт╢б╥╬╤/╢╢╫╗╠╬╣ьа╢╫с[m        [1;32m .        [m ╢╢╫╗льйБлУд©[m

