[1;37m                           лжбшгЬя║╣╔╧╕дэ╪Эй╧сцк╣цВ[m

[1;44m                                сн╠Йрф╤╞╧╕дэ╪Э                                [m
[1;32mj,║Э       [m   иор╩╦ЖлжбшгЬ              [1;32m    k,║Щ       [m   обр╩╦ЖлжбшгЬ
[1;32mP,^B,PgUp,b [m  иор╩рЁлжбшгЬ              [1;32m    N,^F,PgDn,Spc[m обр╩рЁлжбшгЬ
[1;32m## <cr>   [m    лЬжа╣з ## ╦ЖлжбшгЬ        [1;32m    $ End      [m   вН╨Ср╩╦ЖлжбшгЬ
[1;32mHome      [m    ╣зр╩╦ЖлжбшгЬ

[1;44m                                  фДкШ╧╕дэ╪Э                                  [m
[1;32mC,c    [m       гп╩╩Ёи New ╩Р Board       [1;32m    /     [m        кяя╟лжбшгЬ
[1;32mRtn, ║З  [m     ╫ЬхК╤Ю╧╕дэтд╤ая║╣╔        [1;32m    q,e,║Ш[m        ╩ь╣╫жВя║╣╔
[1;32mz[m             ╤╘тд/╥╢╤╘тдлжбшгЬ         [1;32m    y     [m        апЁЖ/╡╩апЁЖкЫсплжбшгЬ
[1;32ms[m             лжбшгЬ╟╢уувжд╦/╥жюЮеепР       [1;32mL[m             ╡Л©╢кЫспя╤о╒
[1;32mS[m             ╢╚кмя╤о╒                     [1;32m f [m            я╟ур╨цся
[1;32m![m             пЩ╥ГюКу╬                   [1;32m  ^Z [m            ╩ь╩Р©╢я╤о╒
[1;32mH[m             ©╢╠╬хуй╝╢Сххце╩╟лБ        [1;32m    u [m            ╡Ия╞мЬсяпео╒
[1;32ml[m             ╫ЬхКсй╪Чя║╣╔              [1;32m   ^A [m            ╡Ия╞╟ФцФйТпт[m
 
[1;44m                                   у╬нЯв╗сц                                   [m
[1;32mX[m             иХ╤╗/╫БЁЩлжбшгЬж╩╤аиХ╤╗[m      [1;32m^E[m             пч╦д╟ФцФйТпт

[1;44m                                лжбшгЬ╥Ш╨ек╣цВ                                [m  
║П            ╠╬у╬в╗сплжбшгЬ
║Я            сКх╚╧З╦Ву╬в╙пе
║я            сКль╤╗у╬л╗в╙пе

