[1;37m                             ╤Ю╧╕дэтд╤ая║╣╔к╣цВ╩╜цФ[m

[1;44m                                    р╩╟ЦцЭаН                                   [m
[1;32m  k ║Э  [m иорфр╩ф╙ндуб     [1;32m j ║Щ   [mобрфр╩ф╙ндуб        [1;32m║З      [mтд╤андуб
[1;32m  P     [m иорфр╩рЁ         [1;32m N      [mобрфр╩рЁ            [1;32m## <cr> [mлЬ╣╫ ## ╨ендуб
[1;32m  $ End [m лЬ╣╫вН╨Ср╩ф╙ндуб [1;32m Home   [mлЬ╣╫╣зр╩ф╙ндуб      [1;32m s      [mгп╩╩╟ФцФ
[1;32m  v R    [mм╤ф╠/╡Ия╞╫А╧Ш    [1;32m^A      [mвВуъ╪Р╫И            [1;32m K      [mиХ╤╗ндубн╙ря╤а
[1;32m ^G `   [m нду╙/р╩╟Цдёй╫    [1;32m^Y      [mт╜вВдёй╫            [1;32m^T      [mльйБтд╤адёй╫
[1;32m <tab>   [m╡И©╢р╩╟Ц╠╦мЭб╪   [1;32m z      [m╡И©╢цьцэ╠╦мЭб╪      [1;32m^V      [m©ЛкыкЬфа
[1;32m  x      [m╫ЬхК╬╚╩╙гЬ       [1;32m^L      [mс╘д╩жь╩Ф            [1;32m c      [mгЕЁЩкЫспн╢╤а╠Й╪г
[1;32m  L      [m╡Л©╢кЫспя╤о╒     [1;32m S      [m╢╚кмя╤о╒            [1;32m f      [mя╟ур╨цся
[1;32m  !      [mпЩ╥ГюКу╬         [1;32m^Z      [m╩ь╩Р©╢я╤о╒          [1;32m _      [mиХ╤╗ндубREйТпт
[1;32m  u      [m╡Ия╞мЬсяпео╒[m     [1;32m^O      [m╤т╣╠г╟ндубвВуъ╡ывВ  [m [1;32ml      [m╡Л©╢кЫсппе╪Ч
[1;32m  o      [mгп╩╩рЧиМв╢л╛[m      [1;32mY      [m╡исцZModem╥╫й╫обтьх╚нд[m

[1;44m                                   м╛жВлБтд╤а                                  [m
[1;32m ^S p   [m оЮм╛жВлБ╣дтд╤а   [1;32m^U      [mоЮм╛вВуътд╤а        [1;32m^N n    [mжВлБн╢╤а╣д╣зр╩ф╙
[1;32m  =     [m ╣зр╩ф╙м╛жВлБндуб [1;32m \      [mвН╨Ср╩ф╙м╛жВлБндуб  [1;32m[ ]     [mуря╟оЮ╧ьндуб
[1;32m  t     [m гп╩╩жВлБ©╢╟Фдёй╫

[1;44m                                      кяя╟                                     [m
[1;32m  a A   [m я╜пРуря╟вВуъ     [1;32m / ?    [mя╜пРуря╟╠ЙлБ        [1;32m s      [mя║х║лжбшгЬ
[1;32m  ' "   [m кяя╟ндубдзхщ     [1;32m H      [m©╢╣╠г╟ххце╩╟лБ[m    [1;32m  ^T      [mль╤╗╥╫й╫кякВ

[1;44m                                    ╥╒╠Мндуб                                   [m
[1;32m ^P     [m ╥╒╠Мр╩ф╙ндуб     [1;32m E      [m╠Ю╪╜╢кф╙ндуб        [1;32m T      [m╦Э╦дндуб╠ЙлБ
[1;32m  d     [m и╬ЁЩндуб         [1;32m^C      [mв╙лЫндуб            [1;32m^R      [m╩ьпе╦Ьт╜вВуъ
[1;32m  F     [m ╪д╩ь сйоД        [1;32m U      [muuencode ╪д╩ь 

[1;44m                                    ╟ФжВв╗сц                                   [m
[1;32m  i     [m ╫╚ндуб╢ФхКтщ╢Ф╣╣ [1;32m I      [m╫╚ндуб╥ехК╬╚╩╙гЬ    [1;32m g      [m╥ехКнду╙жп
[1;32m  V     [m ╬ыппм╤ф╠         [1;32m W      [m╠Ю╪╜/и╬ЁЩ╠╦мЭб╪     [1;32m^W      [mиХ╤╗╠╦мЭб╪цэбК
[1;32m  D     [m гЬ╤ни╬ЁЩндуб     [1;32m m      [m╠ёаТ╢кф╙ндуб        [1;32m^D      [mх║оШдЁхкPOSTх╗а╕
[1;32m  .     [m ╫ЬхК╩ьйуу╬        [1;32mY      [mгЬ╤н╩ж╦╢╠╩и╬ЁЩндуб   [1;32my      [m╩ж╦╢╠╩и╬ЁЩндуб  
[1;32m  e     [m я║╤╗ндуб         [1;32m^E      [m╫╚я║╤╗ндуб╥ехК╬╚╩╙гЬ [1;32mb     [m оЮ╧ьжВлБльйБ╧╕дэ  [m

[1;44m                                    у╬нЯв╗сц                                   [m
[1;32m  >     [m ╫ЬхК╥ож╫б╗      [1;32m  E     [m гЕ©у╩ьйуу╬/╥ож╫б╗[m
