                           [1;37mтд╤андуб╧╕дэ╪Эй╧сцк╣цВ[m

[1;37;44m  сн╠Йрф╤╞╧╕дэ╪Э  [m

  [1;32mk ║Э[m                ио╬Мр╩пп
  [1;32mj ║Щ[m                об╬Мр╩пп
 [1;32m^B PgUp[m              ио╬Мр╩рЁ
 [1;32m^F PgDn ║З[m           об╬Мр╩рЁ
  [1;32mHome[m                лЬв╙╣╫ндуб©╙м╥
  [1;32mEnd $[m               лЬв╙╣╫ндуб╫Ан╡

[1;37;44m  фДкШ╧╕дэ╪Э      [m

  [1;32mg[m                   лЬв╙╣╫ж╦╤╗пп
  [1;32m/[m                   оРоб╡Иурвж╥Ш╢╝
  [1;32m?[m                   оРио╡Иурвж╥Ш╢╝                     
  [1;32mQ ║Ш[m                ╫АйЬ
  [1;32mh[m                   ╦╗жЗк╣цВ╩╜цФ
