					注册程序使用帮助

↑          上一份注册单              PgUp        上一页
↓          下一份注册单              PgDn        下一页
→,<cr>     查看详细资料              ←,q        退出

Y           立刻通过注册(发信并完成注册程序)
y           标记通过注册(只作标记，按e后才正式生效)
D           立刻删除
d           标记删除(按e后才生效)
E           处理所有注册单(按标记生效)
e           处理当前注册单(按标记生效)
C,c         清除标记

==========================以下是标记定义，并非有效按键=======================
0) 请填写真实姓名.                  1) 请如实填写毕业年份.
2) 请如实填写专业.                  3) 请如实填写详细出生日期.
4) 请填写完整的住址资料.            5) 请如实填写学号.
6) 请如实填写注册申请表.            7) 请用中文填写注册单.
8) 请用获取激活码方式注册.          9) 其它具体原因(可手工填写).
Y     通过                          D     删除
