#define ALLOW_CHINESE_ID      	/* 允许系统使用汉字ID */
#define ALLOWSWITCHCODE		/* 启用 GB 码 <==> Big5 码 切换 */
#define ALWAYS_SHOW_BRDNOTE   	/* 每次进板都会 show 出进板画面 */
#define ANTI_KEEPONLINE       	/* 反挂站 (可节省系统资源) */
#define AUTHHOST		/* 验证IP */
#define AUTOGETPERM           	/* 无需注册即获取基本权限 */
#define BIGGER_MOVIE          	/* 加大活动看板空间 (七行) */
#define BIRTHDAY_POST         	/* User 生日时自动发文祝贺 */
#define BM_CROSSPOST          	/* 只允许版主转摘文章 */
#define CHECKLOAD		/* 检查系统负荷 */
#define CHECK_SYSTEM_PASS     	/* 站长级 ID 上站询问系统密码 */
#define CHK_FRIEND_BOOK       	/* 设定系统寻人名单 */
#define CODE_VALID		/* 暗码认证 */
#define COLOR_POST_DATE       	/* 文章日期颜色 */
#define CHECK_ZSUMAIL		/* 仅向中山大学邮件服务器发送注册信件 */
#define DUALSTACK		/* bbsd以双栈模式工作 (IPv4 + IPv6 */
#define FILTER			/* 过滤不合适的文章 */
#define FIVEGAME		/* 五子棋 */
#define INTERNET_EMAIL		/* 发送 Internet Mail */
#define LOGIN_INTERVAL_CONTROL	/* 上站间隔控制 */
#define LOG_MY_MESG		/* 讯息纪录中纪录自己所发出的讯息 */
#define LONGNICKNAME		/* 支持长昵称 (40字符), 需要转换账号文件 */
#define MAILCHANGED		/* 修改 e-mail 后要求重新注册确认 */
#define MAILCHECK		/* 提供邮件注册功能 */
#define MAIL_NEWBMGUIDE		/* 版主上任时自动给其发送版主须知 */
#define MARK_X_FLAG		/* 将灌水文章加上标记 */
#define MSG_CANCLE_BY_CTRL_C  	/* 用 ctrl-c 来否略讯息 */
#define MSGQUEUE		/* 使用消息队列 (reportd) */
#define MUDCHECK_BEFORELOGIN  	/* 登陆前按键确认 */
#define MULTILINE_MESSAGE	/* 多行讯息 */
#define NEWCOMERREPORT        	/* 新手上路在 newcomers 板自动发文 */
#define NOCHECK_PERM_SETADDR	/* 允许用户在没有POST权的情况下转寄文章 */
#define NOEXP			/* 系统中不出现用户的经验值和表现值 */
#define PASSAFTERTHREEDAYS    	/* 新手上路三天限制 */
#define QCLEARNEWFLAG		/* 启用快速清除未读标记的算法 */
#define RENAME_AFTERPOST        /* 文章存盘的时候按发表时间改名，可以解决一些问题 */
#define RESTART_BBSD		/* 允许从管理菜单重启bbsd */
#define RNDSIGN			/* 乱数签名档 */
#define SETPROCTITLE		/* 设置进程标题，使之含有连接信息 */
#define SHOWMETOFRIEND        	/* 环顾四方的是否为对方好友的显示 */
#define SHOW_IDLE_TIME		/* 显示发呆时间 */
#define SYSOPLOGINPROTECT     	/* SYSOP 帐号登陆安全 */
#define TALK_LOG		/* 聊天纪录功能 */
#define USE_NOTEPAD		/* 使用留言版 */
#define ZMODEM			/* 支持 Zmodem 协议下载文章 */
//#define ZSULOGIN		/* 模拟老站的登陆界面 ^_^ */
#define INBOARDCOUNT 		/* 版面在线人数 */
